body { 
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  height: 100vh;
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: 50px 1fr 25px 1fr 50px;
  grid-template-rows: 75px 50px 1fr 75px;
}

h1 {
  display: flex;
  justify-content: center;
  grid-column: 2 / -2;
  grid-row: 0;
}

.gridname {
  display: flex;
  justify-content: space-around;
  grid-column: 2 / -2;
  grid-row: 2;
}

.player {
  grid-column: 2;
  grid-row: 3;
}

.computer {
  grid-column: 4;
  grid-row: 3;
}

.button {
  grid-row: 4;
  grid-column: 2 / -2;
  display: flex;
  justify-content: center;
}

.reset {
  width: 25%;
  height: 80%;
}